1003;34;admin.;single;secondary;no;846;cellular;17;4;758;2;-1;0
1006;51;housemaid;married;primary;no;30;cellular;14;7;333;2;-1;0
1008;59;management;married;secondary;no;42;cellular;21;11;40;1;-1;0
1012;34;management;single;tertiary;no;178;cellular;15;5;14;2;-1;0
1015;54;entrepreneur;married;unknown;no;1956;cellular;19;11;221;5;-1;0
1017;53;retired;married;secondary;no;4968;cellular;6;5;109;1;87;2
1021;57;admin.;married;secondary;no;3927;cellular;13;10;61;1;-1;0
1025;34;management;married;tertiary;no;1906;cellular;14;7;68;3;-1;0
1032;31;management;married;tertiary;no;1384;cellular;30;1;203;2;2;3
1036;41;admin.;married;secondary;no;5110;cellular;13;4;231;1;-1;0
1039;40;management;single;secondary;no;10378;cellular;17;11;523;3;-1;0
1042;44;management;married;secondary;no;8262;cellular;23;7;201;16;-1;0
1052;28;technician;single;secondary;no;227;cellular;30;4;278;1;-1;0
1056;49;unemployed;divorced;secondary;no;66;cellular;9;7;218;3;-1;0
1060;55;blue-collar;married;primary;no;2275;cellular;25;8;139;9;-1;0
1077;40;technician;married;secondary;no;4441;cellular;20;11;153;2;183;2
1098;51;blue-collar;married;secondary;no;397;cellular;20;8;293;2;-1;0
1104;46;management;single;tertiary;no;2154;cellular;21;7;87;4;-1;0
1110;29;services;single;secondary;no;0;cellular;17;7;58;1;-1;0
1114;61;management;married;tertiary;no;6016;cellular;2;2;670;3;-1;0
1124;43;blue-collar;married;secondary;no;105;cellular;4;7;668;2;-1;0
1126;55;blue-collar;married;primary;no;1086;cellular;6;5;146;1;272;2
1131;62;management;married;tertiary;no;0;cellular;13;10;78;3;-1;0
1134;45;management;divorced;tertiary;no;2096;cellular;21;11;127;1;100;2
1140;33;management;single;tertiary;no;-53;cellular;29;1;617;2;-1;0
1143;50;services;married;secondary;no;254;cellular;15;4;397;2;337;1
1148;22;student;single;tertiary;no;691;cellular;19;8;338;1;-1;0
1150;44;entrepreneur;married;secondary;no;6649;cellular;19;11;354;2;-1;0
1157;46;admin.;married;secondary;no;22;cellular;26;8;388;6;-1;0
1159;30;management;single;tertiary;no;-218;cellular;27;8;13;15;-1;0
1162;58;blue-collar;divorced;primary;no;8218;cellular;31;7;124;10;-1;0
1163;48;blue-collar;married;unknown;no;439;cellular;2;2;212;1;249;2
1165;32;technician;married;unknown;no;14533;cellular;31;12;646;3;198;2
1167;36;services;married;secondary;no;-302;cellular;13;5;36;2;-1;0
1170;48;blue-collar;married;secondary;no;333;cellular;14;5;24;6;-1;0
1171;54;unknown;married;secondary;no;1157;cellular;26;5;98;2;-1;0
1173;46;services;married;secondary;no;0;cellular;22;6;154;1;124;1
1179;39;blue-collar;married;secondary;no;1439;telephone;28;7;73;6;-1;0
1184;47;management;divorced;tertiary;no;1149;cellular;15;7;82;2;-1;0
1191;60;retired;married;primary;no;71;cellular;10;7;121;3;-1;0
1197;43;admin.;married;secondary;no;3215;cellular;21;7;228;3;-1;0
1199;35;management;married;tertiary;no;2682;cellular;9;7;156;1;-1;0
1201;30;technician;married;secondary;no;1211;cellular;18;5;176;1;-1;0
1203;45;self-employed;married;secondary;no;706;cellular;30;4;78;2;176;1
1206;52;retired;single;secondary;no;316;cellular;12;5;463;3;-1;0
1214;36;management;single;tertiary;no;2944;cellular;18;8;882;8;-1;0
1217;58;retired;married;unknown;no;937;cellular;5;8;155;1;-1;0
1225;52;blue-collar;married;secondary;no;60;cellular;26;8;196;2;-1;0
1240;42;housemaid;married;primary;no;83;cellular;7;8;184;1;-1;0
1252;54;admin.;married;secondary;no;0;cellular;28;1;161;1;98;2
1255;32;technician;married;secondary;no;485;cellular;26;8;98;14;-1;0
1261;34;technician;single;secondary;no;341;cellular;29;1;136;1;262;3
1263;37;services;married;secondary;no;658;telephone;23;7;175;1;-1;0
1281;51;housemaid;divorced;tertiary;no;370;cellular;19;8;109;3;-1;0
1290;39;blue-collar;married;primary;no;694;cellular;21;11;44;1;-1;0
1294;38;management;divorced;tertiary;no;4335;cellular;20;11;640;1;-1;0
1298;46;admin.;married;secondary;no;3098;telephone;21;11;192;9;-1;0
1300;58;retired;married;secondary;no;764;cellular;12;8;219;4;-1;0
1302;51;management;married;tertiary;no;-15;cellular;25;7;212;2;-1;0
1306;34;management;married;tertiary;no;902;cellular;14;5;159;1;367;2
1308;58;retired;married;primary;no;3401;cellular;3;2;84;3;265;2
1310;41;technician;divorced;secondary;no;348;cellular;7;5;225;2;275;2
1316;42;blue-collar;divorced;secondary;no;1491;cellular;6;5;203;2;334;2
1319;33;blue-collar;married;tertiary;no;1465;cellular;19;8;98;4;-1;0
1324;35;technician;divorced;secondary;no;308;cellular;22;8;77;2;-1;0
1330;35;blue-collar;married;primary;no;46;cellular;8;7;338;3;-1;0
1334;55;management;married;tertiary;no;2366;cellular;30;7;94;4;-1;0
1340;32;management;single;tertiary;no;12607;cellular;14;8;203;5;84;1
1342;58;management;married;secondary;no;139;cellular;27;5;188;1;161;2
1347;25;student;single;secondary;no;331;telephone;26;8;170;4;-1;0
1352;44;management;single;tertiary;no;1206;cellular;9;7;160;2;-1;0
1356;47;entrepreneur;married;tertiary;no;459;cellular;29;7;189;4;-1;0
1361;40;blue-collar;married;primary;no;2805;cellular;14;5;173;6;353;23
1367;36;technician;single;secondary;no;9149;cellular;13;8;141;3;-1;0
1369;57;management;married;tertiary;no;1602;cellular;29;7;339;3;-1;0
1373;53;blue-collar;married;primary;no;4143;cellular;15;7;200;3;-1;0
1375;32;technician;married;secondary;no;84;cellular;29;7;403;3;-1;0
1381;42;blue-collar;married;primary;no;7041;cellular;28;7;386;4;-1;0
1387;34;management;married;secondary;no;857;cellular;22;8;238;6;-1;0
1393;35;technician;married;tertiary;no;7050;cellular;11;8;222;3;182;4
1401;43;management;married;tertiary;no;2;cellular;20;8;472;2;-1;0
1406;51;housemaid;divorced;secondary;no;9228;cellular;18;7;655;4;-1;0
1411;31;technician;divorced;secondary;no;202;cellular;18;7;146;1;-1;0
1419;25;admin.;single;tertiary;no;1420;cellular;8;4;124;2;-1;0
1422;51;housemaid;married;unknown;no;21244;cellular;4;8;166;2;-1;0
1426;52;blue-collar;married;primary;no;1141;cellular;12;5;22;5;-1;0
1429;40;management;married;tertiary;no;-117;cellular;17;7;770;2;-1;0
1435;42;housemaid;married;primary;no;145;cellular;20;8;252;2;-1;0
1444;34;technician;married;secondary;no;1553;cellular;20;8;200;2;-1;0
1447;56;management;married;unknown;no;353;cellular;25;7;171;2;-1;0
1463;46;management;married;tertiary;no;523;cellular;6;5;105;4;366;2
1466;47;services;married;secondary;no;0;telephone;9;7;250;1;-1;0
1470;47;management;married;tertiary;no;286;cellular;22;8;557;7;-1;0
1472;46;management;married;tertiary;no;273;cellular;18;3;910;2;184;4
1476;28;self-employed;single;tertiary;no;0;cellular;21;7;479;1;-1;0
1479;50;technician;single;secondary;no;246;cellular;17;11;270;1;123;2
1490;49;technician;married;secondary;no;1091;telephone;30;7;47;2;-1;0
1492;41;management;married;tertiary;no;6563;cellular;27;8;136;8;-1;0
1502;27;self-employed;single;secondary;no;49;cellular;30;1;208;2;-1;0
1505;27;admin.;married;secondary;no;639;cellular;14;7;243;3;-1;0
1511;59;technician;married;secondary;no;259;cellular;15;6;415;1;89;1
1514;37;blue-collar;married;secondary;no;-67;cellular;2;2;157;1;-1;0
1521;84;retired;divorced;primary;no;639;telephone;18;5;353;3;-1;0
1526;40;blue-collar;married;secondary;no;326;cellular;7;7;112;1;-1;0
1533;45;management;married;tertiary;no;1529;cellular;30;6;160;1;-1;0
1538;35;blue-collar;married;primary;no;319;cellular;16;7;221;1;-1;0
1542;42;services;married;secondary;no;292;cellular;11;5;222;3;-1;0
1543;34;management;married;tertiary;no;2892;cellular;30;7;1165;7;-1;0
1552;34;management;married;tertiary;no;1657;cellular;18;5;566;2;356;4
1554;34;management;single;tertiary;no;2646;cellular;14;4;142;1;-1;0
1557;39;services;married;secondary;no;247;cellular;17;4;244;2;-1;0
1567;35;retired;married;primary;no;285;cellular;29;1;136;1;-1;0
1578;32;self-employed;single;secondary;no;518;cellular;18;5;34;7;-1;0
1581;53;blue-collar;married;primary;no;225;cellular;18;7;171;7;-1;0
1593;33;technician;single;tertiary;no;123;cellular;19;8;264;1;-1;0
1601;30;housemaid;single;secondary;no;1924;cellular;6;2;170;1;-1;0
1615;28;self-employed;single;tertiary;no;442;cellular;19;6;474;3;95;3
1619;35;blue-collar;married;primary;no;0;cellular;24;7;90;6;-1;0
1621;43;technician;married;secondary;no;297;cellular;14;10;119;3;-1;0
1625;36;blue-collar;married;secondary;no;777;cellular;6;5;185;3;-1;0
1631;49;management;single;tertiary;no;588;cellular;28;8;70;9;-1;0
1636;59;management;divorced;primary;no;133;cellular;9;7;206;1;-1;0
1640;49;admin.;single;secondary;no;981;telephone;21;11;10;3;-1;0
1646;47;technician;married;secondary;no;2246;cellular;10;7;330;1;-1;0
1654;27;management;single;tertiary;no;446;cellular;23;6;205;3;-1;0
1657;34;management;married;tertiary;no;8;cellular;25;8;169;4;-1;0
1662;40;blue-collar;married;primary;no;177;telephone;21;7;742;4;-1;0
1675;53;services;divorced;unknown;no;1012;cellular;28;7;332;2;-1;0
1691;35;management;married;tertiary;no;0;cellular;21;7;295;3;-1;0
1695;34;blue-collar;married;unknown;no;41;cellular;6;5;34;9;-1;0
1702;39;self-employed;single;tertiary;no;3972;cellular;30;7;122;3;-1;0
1716;40;management;married;tertiary;no;194;cellular;29;8;189;2;-1;0
1731;57;blue-collar;married;primary;no;23;telephone;31;7;25;8;-1;0
1732;71;retired;married;primary;no;4657;cellular;16;2;93;5;-1;0
1745;51;services;divorced;secondary;no;518;telephone;17;11;76;1;-1;0
1750;30;technician;single;secondary;no;790;cellular;20;8;696;3;-1;0
1760;54;blue-collar;married;secondary;no;448;cellular;5;8;98;1;-1;0
1766;45;blue-collar;married;primary;no;185;cellular;29;1;249;3;-1;0
1770;51;entrepreneur;married;secondary;yes;-2082;cellular;28;7;123;6;-1;0
1773;53;admin.;divorced;secondary;no;0;cellular;30;4;586;2;-1;0
1780;49;technician;married;secondary;yes;-74;cellular;19;11;114;1;-1;0
1788;32;technician;single;tertiary;no;930;cellular;27;8;85;7;-1;0
1803;25;admin.;married;secondary;no;18;cellular;18;7;225;1;-1;0
1808;49;technician;married;tertiary;no;3726;cellular;5;8;875;2;-1;0
1811;46;blue-collar;married;secondary;no;-1400;telephone;6;5;309;3;355;4
1820;53;retired;married;secondary;no;1278;telephone;15;7;174;3;-1;0
1833;38;admin.;married;secondary;no;424;cellular;17;4;279;1;-1;0
1846;33;blue-collar;single;primary;no;1;cellular;20;4;257;1;-1;0
1849;59;admin.;married;secondary;no;817;cellular;9;4;304;1;-1;0
1855;37;management;single;tertiary;no;695;cellular;28;1;233;1;-1;0
1861;38;services;married;secondary;no;0;telephone;28;7;121;2;-1;0
1868;45;technician;divorced;secondary;no;809;cellular;13;5;155;2;363;4
1874;38;management;divorced;secondary;no;-17;cellular;21;11;11;4;-1;0
1881;57;retired;married;secondary;no;523;cellular;2;2;49;6;-1;0
1898;77;retired;divorced;tertiary;no;4659;cellular;14;4;161;1;-1;0
1913;30;technician;married;tertiary;no;569;cellular;27;8;976;12;-1;0
1914;45;admin.;married;secondary;no;644;telephone;22;7;92;1;-1;0
1920;29;blue-collar;married;secondary;no;-478;cellular;8;7;528;2;-1;0
1930;41;technician;married;secondary;no;0;cellular;29;8;141;2;-1;0
1934;54;technician;married;secondary;no;2225;cellular;13;8;73;2;-1;0
1941;40;blue-collar;married;primary;no;1397;telephone;12;5;58;2;334;1
1947;31;services;single;secondary;no;1987;telephone;20;11;55;2;-1;0
1950;32;management;single;tertiary;no;656;cellular;20;4;148;2;-1;0
1959;31;management;married;tertiary;no;2603;cellular;11;2;280;4;-1;0
1970;69;retired;married;unknown;no;426;telephone;9;3;225;1;90;1
1972;26;blue-collar;single;primary;no;-887;cellular;18;5;827;2;-1;0
1978;65;retired;divorced;unknown;no;300;cellular;2;8;245;2;-1;0
1981;30;management;married;tertiary;no;3134;cellular;17;7;124;1;-1;0
1986;52;entrepreneur;married;primary;no;592;cellular;21;7;122;2;-1;0
1992;43;blue-collar;married;primary;no;255;cellular;17;7;180;1;-1;0
2003;43;services;married;primary;no;-88;cellular;17;4;313;1;147;2
2004;60;self-employed;single;secondary;no;27;cellular;22;8;40;2;-1;0
2009;33;blue-collar;married;secondary;no;249;cellular;31;7;61;4;-1;0
2011;41;entrepreneur;married;tertiary;no;171;cellular;19;11;209;1;191;4
2025;59;retired;divorced;secondary;no;319;cellular;24;7;129;1;-1;0
2027;19;student;single;unknown;no;0;cellular;11;2;123;3;-1;0
2034;58;blue-collar;married;secondary;no;602;cellular;13;5;201;1;-1;0
2038;52;technician;married;secondary;no;64;telephone;29;8;20;2;-1;0
2040;36;management;divorced;tertiary;no;649;cellular;16;7;237;2;91;1
2045;31;admin.;married;secondary;no;5;cellular;16;7;101;7;-1;0
2049;51;management;single;tertiary;yes;-55;cellular;11;5;281;2;266;6
2051;31;management;married;secondary;no;625;cellular;7;4;424;1;138;1
2054;48;blue-collar;married;primary;no;1678;cellular;28;1;263;2;-1;0
2060;35;blue-collar;married;secondary;no;1257;cellular;20;4;93;3;329;7
2070;46;management;married;tertiary;no;-3;cellular;28;8;205;2;-1;0
2081;35;entrepreneur;married;primary;no;2643;cellular;8;7;259;1;-1;0
2087;39;technician;married;secondary;no;3663;cellular;11;8;230;3;-1;0
2090;26;entrepreneur;married;tertiary;no;37;cellular;6;5;207;1;363;2
2098;59;management;divorced;tertiary;no;7813;cellular;21;11;75;1;-1;0
2102;34;unemployed;single;secondary;no;0;cellular;17;11;63;2;-1;0
2104;54;management;divorced;tertiary;no;1295;cellular;21;7;179;10;-1;0
2111;31;technician;single;secondary;no;102;telephone;17;4;460;2;345;2
2113;35;blue-collar;married;secondary;no;243;cellular;20;4;41;3;-1;0
2119;56;admin.;married;secondary;no;16873;cellular;7;10;223;1;-1;0
2122;45;admin.;married;secondary;no;-388;cellular;14;7;175;2;-1;0
2125;27;services;married;secondary;no;100;cellular;16;7;57;2;-1;0
2128;48;management;married;tertiary;no;1147;cellular;5;8;389;1;64;2
2130;47;services;married;secondary;no;2322;cellular;22;8;618;1;-1;0
2132;46;blue-collar;married;secondary;no;-216;cellular;28;7;404;3;-1;0
2141;49;blue-collar;married;secondary;no;171;cellular;4;2;19;3;175;2
2144;33;management;single;tertiary;no;349;cellular;22;8;182;1;-1;0
2147;44;technician;married;secondary;no;310;cellular;6;2;200;1;253;1
2149;44;management;married;tertiary;no;4460;telephone;31;7;168;2;-1;0
2152;31;admin.;married;secondary;no;88;cellular;8;8;189;2;-1;0
2155;40;technician;married;tertiary;no;0;cellular;19;8;44;1;-1;0
2159;41;technician;divorced;secondary;no;52;cellular;20;8;261;2;-1;0
2168;48;blue-collar;married;secondary;no;-202;cellular;30;7;225;4;-1;0
2175;36;technician;married;secondary;no;55;cellular;13;5;38;2;369;4
2179;31;blue-collar;married;secondary;no;-498;cellular;21;7;357;1;-1;0
2187;54;technician;married;secondary;no;89;cellular;10;7;140;3;-1;0
2200;33;services;single;secondary;no;358;cellular;7;5;302;1;356;3
2202;34;management;single;tertiary;no;5086;cellular;25;5;213;4;-1;0
2204;32;management;married;tertiary;no;2431;cellular;14;5;646;5;-1;0
2216;43;management;single;secondary;yes;-1164;cellular;18;7;76;4;-1;0
2224;30;admin.;married;secondary;no;11;cellular;11;5;157;1;-1;0
2230;57;admin.;divorced;unknown;no;4012;cellular;20;11;915;1;-1;0
2232;54;services;married;primary;no;8;cellular;14;5;143;1;-1;0
2240;33;management;single;tertiary;no;1998;cellular;19;11;570;1;-1;0
2246;27;services;married;secondary;no;54;cellular;18;5;97;1;370;1
2248;44;technician;married;tertiary;no;1146;cellular;4;7;178;2;-1;0
2254;52;retired;divorced;primary;no;353;cellular;31;7;395;4;-1;0
2257;50;entrepreneur;married;tertiary;no;433;cellular;18;5;47;4;-1;0
2261;42;student;married;unknown;no;-7;telephone;31;7;41;6;-1;0
2270;37;management;married;tertiary;no;0;cellular;11;3;129;4;107;2
2276;32;technician;married;tertiary;no;4089;cellular;26;5;114;7;287;3
2280;40;technician;married;secondary;no;0;cellular;26;7;105;2;172;1
2281;24;student;single;secondary;no;822;cellular;27;10;184;1;91;2
2296;31;unemployed;married;secondary;no;24;cellular;19;11;631;1;-1;0
2298;40;management;single;tertiary;no;0;cellular;23;2;228;2;182;6
2303;30;management;married;tertiary;no;1942;cellular;21;11;436;2;178;3
2306;32;technician;single;tertiary;no;741;cellular;11;8;238;1;-1;0
2311;28;technician;single;secondary;no;126;cellular;3;3;229;1;-1;0
2312;29;blue-collar;single;secondary;no;-20;cellular;21;7;574;1;-1;0
2315;58;admin.;married;secondary;no;2;telephone;25;7;282;9;-1;0
2318;27;services;divorced;secondary;no;10;cellular;22;7;527;1;-1;0
2330;29;services;married;secondary;no;57;telephone;21;7;342;9;-1;0
2333;39;blue-collar;married;secondary;no;-405;cellular;8;5;177;1;-1;0
2336;32;management;married;tertiary;no;0;cellular;19;11;66;1;-1;0
2338;58;self-employed;married;primary;no;1013;cellular;11;8;206;1;461;1
2349;38;management;single;tertiary;no;427;cellular;6;5;17;3;169;2
2352;54;management;married;tertiary;no;2819;cellular;7;8;123;3;-1;0
2359;26;admin.;married;tertiary;no;2855;cellular;30;3;52;3;-1;0
2365;48;management;married;unknown;no;0;cellular;8;5;612;1;344;1
2369;37;technician;married;tertiary;no;6968;cellular;1;6;175;1;-1;0
2375;41;blue-collar;married;primary;no;951;cellular;20;4;23;4;-1;0
2381;44;self-employed;married;tertiary;no;134;cellular;28;8;86;4;-1;0
2386;50;entrepreneur;married;tertiary;no;52;cellular;31;7;22;8;-1;0
2389;33;technician;married;secondary;no;9305;cellular;17;4;407;2;-1;0
2394;50;housemaid;divorced;primary;no;94;cellular;22;7;184;4;-1;0
2395;31;management;married;tertiary;no;1170;cellular;20;8;200;4;-1;0
2397;42;technician;divorced;secondary;no;248;cellular;19;8;163;4;-1;0
2402;30;unemployed;married;primary;no;1787;cellular;19;10;79;1;-1;0
2415;33;services;single;secondary;no;-56;cellular;10;7;119;5;-1;0
2420;51;admin.;married;secondary;no;2662;telephone;28;1;148;2;-1;0
2422;35;entrepreneur;single;secondary;no;475;cellular;21;7;936;4;-1;0
2428;46;services;married;secondary;no;4;cellular;30;4;268;1;261;5
2433;49;technician;married;secondary;no;12531;cellular;13;8;77;8;-1;0
2442;39;self-employed;married;secondary;no;266;cellular;11;5;102;2;-1;0
2447;48;unemployed;married;secondary;no;817;cellular;14;1;517;1;282;4
2450;28;admin.;married;secondary;no;12;cellular;30;1;73;3;256;3
2455;46;management;divorced;tertiary;no;624;cellular;17;9;336;2;183;2
2456;47;technician;married;secondary;no;599;cellular;13;8;99;3;-1;0
2460;58;management;married;secondary;no;407;cellular;29;7;145;2;-1;0
2465;60;technician;single;tertiary;no;2934;cellular;8;8;233;2;-1;0
2468;34;housemaid;married;primary;no;2929;cellular;14;8;518;2;-1;0
2475;22;student;single;primary;no;3472;cellular;20;10;332;1;183;3
2479;38;technician;single;tertiary;no;2273;cellular;17;4;222;1;-1;0
2481;40;technician;married;secondary;no;694;cellular;4;2;97;4;196;5
2489;58;retired;married;secondary;no;413;cellular;27;8;104;5;-1;0
2490;47;technician;married;secondary;no;826;telephone;18;11;195;3;112;8
2501;30;technician;single;tertiary;no;411;cellular;21;4;142;1;-1;0
2505;44;management;divorced;tertiary;no;0;cellular;22;8;54;2;-1;0
2508;44;blue-collar;married;secondary;no;508;cellular;20;4;222;1;154;1
2514;43;technician;single;tertiary;yes;0;cellular;29;8;73;4;-1;0
2517;33;technician;married;secondary;no;0;cellular;19;11;163;2;-1;0
2521;46;self-employed;married;secondary;no;548;cellular;12;8;1181;4;-1;0
2526;32;services;married;secondary;no;38;cellular;15;5;744;1;-1;0
2530;38;entrepreneur;married;tertiary;no;170;cellular;18;5;442;1;-1;0
2553;38;entrepreneur;married;secondary;no;593;cellular;24;7;1484;24;-1;0
2559;47;blue-collar;married;secondary;no;1230;cellular;30;4;412;1;169;1
2562;43;technician;married;secondary;no;136;cellular;25;8;363;7;-1;0
2566;43;management;divorced;tertiary;no;38;cellular;25;7;197;6;-1;0
2568;51;technician;married;primary;no;260;cellular;19;8;137;2;-1;0
2570;45;services;single;secondary;no;1757;cellular;20;4;1010;3;326;1
2572;32;entrepreneur;single;tertiary;no;890;cellular;28;8;27;10;-1;0
2585;35;technician;married;secondary;no;1067;cellular;12;8;179;6;-1;0
2600;58;retired;single;secondary;no;1640;cellular;4;2;72;6;274;4
2601;41;blue-collar;single;secondary;yes;-386;cellular;20;11;477;1;-1;0
2607;43;blue-collar;single;secondary;no;24;cellular;12;5;68;1;363;1
2609;38;technician;divorced;secondary;no;410;cellular;11;8;63;6;-1;0
2611;33;blue-collar;married;secondary;no;331;cellular;14;5;178;7;365;5
2623;66;management;married;tertiary;no;2169;cellular;7;7;282;1;-1;0
2630;44;management;single;tertiary;no;5063;cellular;27;10;418;2;-1;0
2636;43;blue-collar;married;primary;no;188;cellular;12;5;58;3;347;5
2644;58;housemaid;married;secondary;no;2705;telephone;14;8;137;1;-1;0
2660;43;blue-collar;married;secondary;no;130;cellular;5;5;156;1;337;3
2669;32;management;married;tertiary;no;3107;cellular;25;7;310;1;-1;0
2671;36;management;married;secondary;no;1825;cellular;14;5;24;1;346;1
2676;46;admin.;divorced;secondary;no;2232;cellular;13;2;121;1;-1;0
2683;40;services;single;secondary;no;1547;cellular;12;5;88;2;173;1
2691;40;self-employed;married;tertiary;no;13669;cellular;15;10;138;1;136;8
2694;57;management;married;tertiary;no;0;cellular;19;8;188;4;-1;0
2698;39;technician;married;secondary;no;626;cellular;11;5;126;2;-1;0
2706;31;blue-collar;single;primary;no;864;telephone;14;5;113;2;-1;0
2708;32;services;single;secondary;no;48;cellular;20;4;8;3;-1;0
2713;31;services;married;secondary;no;338;cellular;28;1;155;1;-1;0
2715;27;self-employed;single;secondary;no;50;cellular;29;1;168;1;-1;0
2732;54;blue-collar;married;unknown;no;191;cellular;4;8;753;2;-1;0
2742;44;blue-collar;married;secondary;no;16178;cellular;21;11;297;1;-1;0
2747;43;blue-collar;single;primary;no;2;cellular;30;7;783;3;-1;0
2750;42;blue-collar;married;primary;no;2111;cellular;7;5;86;2;-1;0
2755;25;management;married;tertiary;no;-242;cellular;18;5;600;4;332;4
2758;49;admin.;married;secondary;no;14440;cellular;21;11;60;1;-1;0
2760;34;self-employed;single;tertiary;no;462;cellular;21;8;1877;3;-1;0
2762;51;technician;married;secondary;no;117;cellular;24;8;467;2;88;4
2771;58;technician;married;tertiary;no;883;cellular;18;8;543;1;78;2
2778;24;technician;married;secondary;no;556;cellular;18;8;460;2;-1;0
2782;57;blue-collar;married;secondary;no;2887;cellular;21;8;819;10;-1;0
2784;25;admin.;single;tertiary;no;760;cellular;27;5;223;3;89;2
2790;46;self-employed;married;tertiary;no;1148;telephone;29;7;104;2;-1;0
2795;48;technician;married;secondary;no;454;cellular;10;7;114;1;-1;0
2798;38;management;married;tertiary;no;76;cellular;7;7;196;3;-1;0
2801;58;technician;divorced;secondary;no;-123;cellular;5;8;131;2;-1;0
2825;35;management;single;tertiary;no;2486;cellular;25;5;265;1;-1;0
2829;38;entrepreneur;married;secondary;no;868;cellular;20;11;452;2;-1;0
2836;43;technician;divorced;secondary;no;1413;telephone;28;7;75;3;-1;0
2838;52;entrepreneur;married;tertiary;no;54;telephone;18;11;103;1;-1;0
2843;32;technician;single;tertiary;no;1100;cellular;11;8;67;1;-1;0
2847;33;management;married;tertiary;no;1064;cellular;13;5;562;1;-1;0
2855;43;admin.;divorced;secondary;no;738;cellular;21;11;585;4;191;4
2857;46;technician;married;secondary;no;499;cellular;31;7;37;10;-1;0
2860;34;admin.;married;secondary;no;247;cellular;8;10;401;2;-1;0
2862;23;technician;single;secondary;no;598;cellular;30;4;166;1;-1;0
2864;38;technician;single;tertiary;no;744;cellular;14;5;283;1;288;12
2868;51;technician;married;tertiary;no;-3;cellular;25;8;91;9;-1;0
2886;28;admin.;single;unknown;no;174;cellular;28;9;184;1;-1;0
2890;49;blue-collar;single;primary;no;2146;cellular;7;5;1516;2;353;2
2905;29;management;single;tertiary;no;1026;cellular;12;11;226;1;92;1
2908;56;retired;married;primary;no;-1;cellular;27;8;89;23;-1;0
2929;47;admin.;single;secondary;no;3696;cellular;12;7;250;2;181;4
2934;32;blue-collar;single;secondary;no;228;telephone;5;2;176;1;288;3
2936;58;retired;married;primary;no;565;telephone;7;7;876;1;-1;0
2941;52;admin.;married;secondary;no;2347;cellular;12;8;603;3;-1;0
2949;30;technician;single;tertiary;no;1185;cellular;30;4;284;1;339;1
2958;25;services;single;secondary;no;402;cellular;7;7;264;1;-1;0
2963;42;technician;single;secondary;no;275;cellular;26;8;31;8;-1;0
2967;35;management;single;tertiary;no;0;cellular;14;8;370;4;-1;0
2971;55;blue-collar;married;primary;no;3873;telephone;21;4;222;1;-1;0
2980;55;blue-collar;married;primary;no;4103;cellular;19;11;291;1;-1;0
2987;31;entrepreneur;single;tertiary;no;38;cellular;20;11;185;2;-1;0
2995;46;blue-collar;married;primary;no;91;cellular;6;5;29;1;356;2
3005;47;technician;married;secondary;no;1990;cellular;25;8;108;4;-1;0
3007;49;blue-collar;married;primary;no;371;cellular;31;7;18;44;-1;0
3009;54;blue-collar;married;primary;no;4503;telephone;21;11;168;3;-1;0
3015;34;technician;single;secondary;no;16;cellular;13;8;990;1;-1;0
3022;47;unknown;married;unknown;no;677;cellular;7;8;384;1;99;4
3026;55;blue-collar;married;primary;no;284;telephone;14;7;252;4;-1;0
3031;35;admin.;married;primary;no;189;cellular;11;5;95;1;-1;0
3036;41;services;divorced;secondary;no;787;cellular;8;5;297;2;-1;0
3040;47;unemployed;married;primary;no;168;telephone;30;1;66;1;241;1
3060;29;blue-collar;married;unknown;no;486;cellular;6;5;422;1;363;1
3063;50;blue-collar;married;primary;no;2142;cellular;29;1;309;2;224;1
3067;28;management;single;tertiary;no;4937;telephone;13;5;421;3;-1;0
3069;35;housemaid;married;tertiary;no;1265;cellular;15;5;326;5;179;4
3071;40;entrepreneur;married;tertiary;no;1729;cellular;12;5;85;1;-1;0
3073;38;blue-collar;single;secondary;no;13156;cellular;17;4;291;4;331;1
3078;47;technician;married;secondary;no;1219;cellular;18;8;697;4;-1;0
3082;55;management;married;tertiary;no;-375;cellular;30;7;814;2;-1;0
3108;39;admin.;married;secondary;no;260;cellular;17;4;146;1;281;1
3113;42;entrepreneur;married;tertiary;no;233;cellular;5;2;446;1;-1;0
3116;27;technician;single;tertiary;no;808;cellular;15;5;578;1;364;1
3125;53;entrepreneur;married;tertiary;no;71;cellular;29;1;86;1;-1;0
3139;39;admin.;divorced;secondary;no;2903;telephone;25;7;259;2;-1;0
3142;34;management;single;tertiary;no;8038;cellular;20;4;29;3;152;1
3145;35;blue-collar;divorced;secondary;no;3102;cellular;20;11;138;1;-1;0
3147;37;services;divorced;primary;no;260;cellular;17;4;446;2;-1;0
3151;39;technician;single;tertiary;no;-41;cellular;25;8;40;15;-1;0
3153;42;management;married;tertiary;no;603;cellular;5;11;298;5;-1;0
3155;34;technician;married;secondary;no;0;cellular;15;7;144;1;-1;0
3161;49;admin.;married;secondary;no;197;cellular;13;4;223;1;182;2
3167;37;admin.;married;secondary;no;11303;cellular;26;5;500;2;-1;0
3180;30;technician;single;tertiary;no;985;cellular;19;2;88;2;-1;0
3184;46;technician;married;tertiary;no;217;cellular;14;5;141;1;346;2
3191;28;blue-collar;married;secondary;no;4287;cellular;30;4;171;1;-1;0
3206;26;management;single;tertiary;no;-8;cellular;13;8;402;2;-1;0
3222;30;admin.;married;secondary;no;124;telephone;16;6;161;2;-1;0
3228;35;entrepreneur;single;tertiary;no;145;cellular;18;7;799;2;-1;0
3233;58;management;married;tertiary;no;9339;telephone;18;11;52;3;172;3
3235;34;management;married;tertiary;no;436;cellular;28;7;118;4;-1;0
3247;42;management;single;tertiary;no;0;cellular;7;9;99;1;-1;0
3252;32;management;single;tertiary;no;0;cellular;22;7;455;2;-1;0
3255;42;management;single;tertiary;no;10907;cellular;4;5;74;3;-1;0
3258;35;management;married;tertiary;no;106;cellular;11;8;588;2;-1;0
3260;37;admin.;single;secondary;no;-296;cellular;20;4;81;1;-1;0
3264;67;retired;married;tertiary;no;701;cellular;6;8;254;2;-1;0
3271;32;management;single;tertiary;no;577;cellular;7;8;101;2;-1;0
3276;55;blue-collar;married;unknown;no;1665;telephone;30;7;89;2;-1;0
3278;57;entrepreneur;divorced;secondary;yes;25;cellular;11;5;652;1;370;4
3284;53;entrepreneur;married;primary;no;27;telephone;10;9;230;3;-1;0
3288;57;housemaid;single;secondary;no;254;cellular;8;10;676;1;-1;0
3293;80;management;married;primary;no;6483;telephone;19;10;123;1;-1;0
3297;33;services;married;secondary;no;-333;cellular;30;7;329;5;-1;0
3301;55;admin.;married;secondary;no;0;cellular;23;9;180;2;238;3
3306;31;management;single;tertiary;no;62;cellular;18;5;175;1;293;5
3313;33;self-employed;single;secondary;no;238;cellular;5;2;45;5;-1;0
3319;41;entrepreneur;married;secondary;no;2105;cellular;18;11;134;1;-1;0
3326;46;unemployed;single;tertiary;no;705;cellular;4;2;398;1;-1;0
3327;48;services;married;secondary;no;116;telephone;20;4;70;4;-1;0
3330;43;management;married;tertiary;no;2886;cellular;20;11;230;1;-1;0
3336;46;management;married;tertiary;no;1008;cellular;29;8;24;13;-1;0
3339;28;self-employed;single;tertiary;no;4579;cellular;12;1;409;2;-1;0
3342;29;management;single;tertiary;no;15459;cellular;26;5;245;3;97;7
3350;56;technician;married;secondary;no;4063;telephone;28;7;31;4;-1;0
3351;33;technician;married;secondary;no;-204;cellular;15;5;297;3;-1;0
3354;55;retired;married;primary;no;3334;cellular;14;8;632;4;-1;0
3360;28;student;single;secondary;no;378;cellular;17;4;346;1;-1;0
3362;37;management;married;tertiary;no;489;cellular;7;8;205;5;-1;0
3368;38;management;single;tertiary;no;35;cellular;17;4;156;1;273;3
3373;35;blue-collar;married;secondary;no;407;cellular;20;4;12;6;-1;0
3374;33;blue-collar;single;secondary;no;3975;cellular;17;4;515;1;150;1
3376;37;technician;divorced;secondary;no;79;cellular;21;7;191;1;-1;0
3378;34;blue-collar;married;secondary;no;322;cellular;20;4;10;3;-1;0
3382;34;technician;single;tertiary;no;228;cellular;22;7;387;4;-1;0
3388;42;management;single;secondary;no;9720;cellular;5;8;81;2;-1;0
3397;35;technician;married;secondary;no;0;cellular;14;7;125;2;-1;0
3403;39;technician;married;tertiary;no;794;telephone;2;2;182;1;-1;0
3407;34;technician;single;secondary;no;475;cellular;29;7;538;8;-1;0
3410;51;unemployed;married;tertiary;no;1634;cellular;22;7;168;4;-1;0
3412;41;management;married;tertiary;no;832;cellular;21;11;164;1;176;1
3421;26;management;single;tertiary;no;1177;cellular;19;10;116;1;-1;0
3431;48;management;married;primary;no;3230;telephone;20;11;207;3;-1;0
3437;41;entrepreneur;married;secondary;no;353;cellular;19;11;90;2;-1;0
3446;34;management;married;tertiary;no;4831;cellular;4;2;265;1;-1;0
3456;39;blue-collar;married;primary;no;52;cellular;13;8;69;1;-1;0
3462;32;blue-collar;married;secondary;no;1905;cellular;16;7;709;2;-1;0
3464;60;entrepreneur;married;primary;no;0;telephone;23;7;40;1;-1;0
3466;40;student;married;secondary;no;260;cellular;19;11;52;1;152;6
3469;31;admin.;divorced;secondary;no;1210;cellular;16;7;350;1;-1;0
3477;37;blue-collar;single;primary;no;851;cellular;15;5;151;1;352;1
3480;35;management;divorced;tertiary;no;0;telephone;29;10;171;1;-1;0
3485;53;technician;divorced;secondary;no;320;cellular;9;7;175;1;-1;0
3507;58;retired;married;secondary;no;35;cellular;29;7;336;7;-1;0
3509;51;self-employed;married;unknown;no;2094;cellular;8;6;458;6;-1;0
3515;29;unemployed;married;secondary;no;596;cellular;30;1;510;2;-1;0
3520;39;self-employed;married;secondary;no;31;cellular;20;11;61;2;181;4
3525;31;self-employed;single;secondary;no;203;cellular;19;11;177;1;-1;0
3535;48;management;married;tertiary;no;5057;cellular;19;11;37;1;-1;0
3539;45;entrepreneur;married;secondary;no;128;cellular;18;11;275;2;-1;0
3554;36;unemployed;married;secondary;no;-129;cellular;29;7;121;3;-1;0
3568;60;retired;married;tertiary;no;225;cellular;19;8;54;2;-1;0
3578;65;retired;divorced;primary;no;1840;cellular;1;6;383;2;188;5
3587;32;technician;single;secondary;no;0;cellular;26;8;181;2;-1;0
3592;47;admin.;married;secondary;no;3676;cellular;18;10;567;1;95;3
3598;37;blue-collar;divorced;secondary;no;33;cellular;20;11;106;2;167;1
3605;70;retired;married;secondary;no;2815;cellular;26;4;125;2;182;1
3611;39;admin.;married;secondary;no;406;cellular;30;7;253;5;-1;0
3614;31;management;married;tertiary;no;156;cellular;13;8;657;7;-1;0
3615;34;management;married;tertiary;no;417;cellular;18;11;138;1;-1;0
3621;27;technician;married;secondary;no;130;cellular;7;5;265;3;-1;0
3624;49;self-employed;married;secondary;no;2576;cellular;15;5;64;6;-1;0
3627;40;admin.;married;secondary;no;0;cellular;17;11;57;1;-1;0
3629;32;technician;married;secondary;yes;4;cellular;25;8;132;8;-1;0
3637;40;management;single;tertiary;no;0;cellular;26;8;58;7;-1;0
3642;21;student;single;secondary;no;2488;cellular;30;6;258;6;169;3
3650;37;technician;married;unknown;no;189;cellular;1;10;238;1;107;2
3652;36;technician;divorced;tertiary;no;1174;cellular;18;11;192;2;-1;0
3654;53;technician;married;primary;no;6839;cellular;19;11;77;1;-1;0
3657;36;technician;married;tertiary;no;1109;cellular;13;8;328;2;-1;0
3668;57;technician;married;secondary;no;295;cellular;19;8;151;11;-1;0
3673;51;management;married;tertiary;no;5108;cellular;8;10;272;1;102;8
3687;51;management;married;tertiary;no;1612;cellular;16;3;384;1;182;5
3691;49;unknown;married;unknown;no;301;cellular;14;8;789;2;-1;0
3694;47;blue-collar;divorced;primary;no;1279;cellular;6;2;479;2;-1;0
3698;56;admin.;married;secondary;no;1270;cellular;17;11;80;2;165;2
3702;47;admin.;single;secondary;no;1544;cellular;6;4;104;1;312;1
3706;47;management;married;tertiary;no;3681;cellular;14;8;101;2;-1;0
3709;46;blue-collar;married;secondary;no;123;cellular;20;8;381;3;-1;0
3717;54;management;married;primary;no;1691;cellular;20;11;186;1;-1;0
3725;41;management;divorced;tertiary;no;5037;cellular;23;4;252;9;185;5
3729;46;services;married;secondary;no;1550;cellular;16;4;126;2;149;8
3733;33;technician;single;tertiary;no;137;cellular;25;8;88;4;-1;0
3736;54;blue-collar;married;secondary;no;2059;cellular;25;8;177;4;-1;0
3741;31;management;married;tertiary;no;1331;cellular;30;4;297;1;86;3
3747;33;management;married;secondary;no;11;cellular;4;5;104;3;-1;0
3757;30;technician;single;secondary;no;4787;cellular;18;11;266;1;167;2
3761;40;self-employed;married;tertiary;no;642;cellular;18;11;147;3;-1;0
3767;56;admin.;divorced;unknown;no;789;cellular;8;5;1022;1;360;2
3774;25;services;single;secondary;no;-352;cellular;15;7;246;1;-1;0
3786;33;management;divorced;secondary;no;106;cellular;20;8;175;3;-1;0
3791;57;retired;married;secondary;no;49;cellular;25;8;93;4;-1;0
3793;50;blue-collar;married;secondary;no;253;cellular;5;5;475;2;-1;0
3798;33;technician;single;secondary;no;291;cellular;25;8;72;6;-1;0
3803;52;management;married;tertiary;no;3163;cellular;25;8;56;6;-1;0
3811;37;blue-collar;married;primary;no;11;telephone;30;7;109;8;-1;0
3813;45;admin.;married;secondary;no;194;cellular;31;7;517;4;-1;0
3817;36;services;married;secondary;no;257;cellular;12;5;86;2;-1;0
3820;33;admin.;single;secondary;no;894;cellular;5;2;509;2;-1;0
3822;36;management;married;tertiary;no;1133;cellular;4;8;293;1;181;2
3829;55;unemployed;married;tertiary;no;4809;cellular;21;11;223;2;186;3
3835;55;housemaid;married;secondary;no;139;cellular;22;8;256;2;-1;0
3838;33;technician;divorced;secondary;no;0;cellular;21;8;224;8;-1;0
3841;35;technician;single;tertiary;no;3552;cellular;21;11;267;1;-1;0
3845;80;retired;married;secondary;no;462;cellular;7;12;127;2;-1;0
3848;46;technician;married;secondary;no;410;cellular;21;11;162;5;-1;0
3859;47;blue-collar;married;secondary;no;3285;cellular;31;7;248;5;-1;0
3866;41;technician;married;secondary;no;2125;cellular;21;11;285;3;116;4
3867;37;technician;married;secondary;no;712;cellular;18;11;291;2;-1;0
3870;32;blue-collar;married;secondary;no;2089;cellular;14;11;132;1;-1;0
3877;60;blue-collar;married;primary;no;493;cellular;18;8;671;4;-1;0
3887;49;services;married;secondary;no;400;cellular;21;8;151;3;-1;0
3889;31;technician;single;secondary;no;125;cellular;22;8;78;2;-1;0
3893;27;blue-collar;single;secondary;no;23;cellular;26;2;590;2;-1;0
3900;37;technician;married;secondary;no;480;cellular;22;10;344;2;182;8
3906;33;self-employed;married;secondary;no;215;cellular;29;7;543;12;-1;0
3908;36;management;single;tertiary;no;243;cellular;7;5;160;2;360;3
3914;35;technician;single;secondary;no;175;cellular;29;1;219;1;246;1
3916;56;management;divorced;tertiary;no;2959;telephone;18;5;325;1;-1;0
3918;36;management;single;tertiary;no;1283;cellular;18;8;92;5;-1;0
3923;33;blue-collar;married;secondary;no;640;cellular;3;2;439;3;-1;0
3927;41;management;single;secondary;no;764;cellular;12;6;230;2;-1;0
3931;36;admin.;married;secondary;no;0;cellular;9;2;101;2;-1;0
3935;43;services;married;primary;no;2567;cellular;14;5;109;1;360;2
3936;53;services;divorced;secondary;no;765;cellular;14;5;959;3;174;7
3940;47;blue-collar;married;primary;no;3451;cellular;21;11;125;2;-1;0
3942;38;management;single;tertiary;no;16957;telephone;29;1;208;1;247;2
3950;34;technician;married;tertiary;no;1539;cellular;15;6;441;1;56;1
3953;57;technician;married;secondary;no;3071;cellular;7;5;63;3;-1;0
3957;36;admin.;single;tertiary;no;980;cellular;11;11;118;4;104;7
3964;55;management;married;primary;no;621;cellular;2;2;114;1;208;1
3966;35;admin.;divorced;secondary;no;3636;cellular;21;11;808;2;-1;0
3977;43;management;married;secondary;no;481;telephone;18;11;164;1;110;2
3984;37;management;married;tertiary;no;4039;cellular;25;7;106;2;-1;0
3988;48;blue-collar;single;secondary;no;312;cellular;3;2;369;2;-1;0
3998;47;management;married;tertiary;no;2306;telephone;6;8;239;4;-1;0
4002;29;management;married;tertiary;no;581;cellular;14;7;192;2;-1;0
4005;30;management;single;tertiary;no;6495;cellular;30;3;78;3;-1;0
4012;31;technician;married;secondary;no;660;cellular;22;6;115;1;-1;0
4016;35;management;single;secondary;no;81;cellular;29;1;79;1;-1;0
4019;33;services;married;secondary;no;90;cellular;28;7;263;2;-1;0
4032;27;blue-collar;married;secondary;no;2171;cellular;16;4;130;1;323;1
4035;54;technician;married;secondary;no;0;telephone;16;11;986;1;94;8
4040;48;management;married;secondary;no;117;cellular;16;4;635;1;-1;0
4042;41;management;married;tertiary;no;2885;cellular;19;11;40;1;-1;0
4061;43;unknown;single;tertiary;no;2731;cellular;21;11;11;7;-1;0
4065;33;blue-collar;married;secondary;no;0;cellular;28;7;83;12;-1;0
4068;46;technician;single;secondary;no;834;cellular;11;7;196;2;-1;0
4075;35;management;single;tertiary;no;633;cellular;17;4;128;3;-1;0
4080;35;management;single;tertiary;no;1350;cellular;16;4;185;1;330;1
4087;55;retired;married;secondary;no;4194;telephone;30;7;208;3;-1;0
4092;33;management;single;tertiary;no;1909;cellular;8;8;191;2;-1;0
4095;30;self-employed;single;tertiary;no;48;cellular;21;11;140;1;-1;0
4100;32;blue-collar;single;primary;no;882;cellular;29;7;80;8;-1;0
4104;41;blue-collar;married;primary;no;4;cellular;23;7;74;5;-1;0
4105;50;admin.;married;secondary;no;231;cellular;21;11;397;2;-1;0
4108;49;blue-collar;married;primary;no;1019;cellular;16;4;285;5;-1;0
4117;35;self-employed;married;tertiary;no;8647;cellular;19;11;140;2;-1;0
4125;31;management;married;tertiary;no;2395;cellular;27;4;218;1;-1;0
4128;45;technician;married;secondary;no;1410;cellular;11;8;71;2;-1;0
4130;78;housemaid;married;secondary;no;499;telephone;16;3;80;4;-1;0
4137;48;management;married;tertiary;no;363;cellular;18;11;67;1;-1;0
4145;38;technician;married;secondary;no;0;cellular;28;8;82;4;-1;0
4147;36;technician;divorced;secondary;no;487;cellular;11;8;268;3;-1;0
4168;44;services;single;secondary;no;5045;cellular;21;11;20;6;175;15
4171;58;housemaid;single;tertiary;no;145;cellular;16;7;128;2;-1;0
4184;41;services;divorced;secondary;no;654;cellular;13;5;139;2;-1;0
4186;40;management;married;tertiary;no;0;cellular;10;11;147;1;96;8
4188;56;blue-collar;married;secondary;no;345;telephone;22;7;605;1;-1;0
4192;34;management;single;tertiary;no;0;cellular;5;2;71;1;-1;0
4195;52;technician;married;secondary;no;118;cellular;28;8;16;20;-1;0
4198;43;technician;married;secondary;no;-932;cellular;16;4;567;1;-1;0
4204;46;services;married;secondary;no;2420;cellular;19;11;405;2;-1;0
4206;36;management;single;tertiary;no;3343;cellular;18;11;307;1;-1;0
4209;51;technician;married;secondary;no;18;cellular;25;7;363;6;-1;0
4211;67;retired;married;unknown;no;696;telephone;4;5;77;2;-1;0
4215;35;services;married;secondary;no;181;cellular;31;7;5;3;-1;0
4220;43;entrepreneur;married;tertiary;no;1574;cellular;19;11;167;3;-1;0
4222;42;entrepreneur;married;primary;no;149;cellular;20;8;94;2;-1;0
4224;44;blue-collar;married;primary;no;-237;telephone;10;7;73;1;-1;0
4227;38;technician;single;tertiary;no;0;cellular;28;8;247;2;-1;0
4230;37;entrepreneur;single;tertiary;no;1467;cellular;17;11;349;1;-1;0
4233;33;management;divorced;tertiary;no;0;cellular;19;8;275;8;-1;0
4239;32;management;single;tertiary;no;347;cellular;18;5;213;1;264;6
4241;32;management;single;tertiary;no;1831;cellular;20;4;86;2;-1;0
4243;37;management;married;tertiary;no;3288;cellular;8;8;124;2;-1;0
4249;23;services;single;secondary;no;250;cellular;18;5;222;1;-1;0
4257;50;entrepreneur;married;secondary;no;1011;telephone;30;7;340;2;-1;0
4261;36;management;married;tertiary;no;-381;cellular;31;7;30;29;-1;0
4267;27;admin.;married;secondary;no;710;cellular;6;5;653;1;334;2
4278;42;blue-collar;married;primary;no;260;telephone;31;7;175;2;-1;0
4285;34;management;single;tertiary;no;673;cellular;20;11;271;1;184;1
4291;54;management;married;tertiary;no;3;cellular;8;7;443;1;-1;0
4317;39;management;single;secondary;no;36;cellular;29;8;70;2;-1;0
4328;58;retired;married;secondary;no;14412;cellular;18;11;297;1;-1;0
4331;39;blue-collar;married;unknown;no;0;cellular;2;2;731;1;193;3
4333;29;unemployed;single;secondary;no;486;telephone;30;4;95;1;-1;0
4345;35;blue-collar;married;secondary;no;6411;cellular;30;1;144;1;266;2
4347;53;entrepreneur;married;primary;no;1034;cellular;19;11;854;2;170;3
4350;31;self-employed;single;tertiary;yes;-282;cellular;20;11;131;3;-1;0
4352;44;management;married;tertiary;no;1058;cellular;11;3;188;3;-1;0
4356;29;services;single;secondary;no;209;cellular;28;7;487;7;-1;0
4359;41;admin.;married;secondary;no;2993;cellular;22;7;24;12;-1;0
4362;45;technician;divorced;secondary;no;976;cellular;17;4;183;1;338;2
4380;42;self-employed;married;tertiary;no;0;cellular;8;8;118;6;-1;0
4384;31;blue-collar;married;primary;no;99;cellular;17;4;193;2;322;1
4391;52;admin.;single;unknown;no;2227;cellular;24;2;242;2;-1;0
4404;25;student;single;tertiary;no;1433;cellular;15;5;520;1;-1;0
4407;40;unemployed;married;secondary;no;0;cellular;19;11;332;1;183;1
4413;39;services;married;secondary;no;0;cellular;8;5;503;1;-1;0
4416;32;management;single;tertiary;no;11797;cellular;11;8;95;2;-1;0
4425;53;blue-collar;married;secondary;no;0;telephone;31;7;36;4;-1;0
4430;45;technician;married;secondary;no;49;cellular;29;7;65;2;-1;0
4433;34;blue-collar;single;secondary;no;1239;cellular;18;7;90;1;-1;0
4437;33;admin.;single;secondary;no;-300;cellular;25;7;184;1;-1;0
4442;34;technician;married;tertiary;no;544;cellular;18;11;58;2;-1;0
4455;48;admin.;married;unknown;no;0;cellular;8;5;85;1;168;2
4457;57;management;married;tertiary;no;0;cellular;21;11;67;1;-1;0
4466;27;services;single;secondary;no;266;cellular;7;7;232;1;-1;0
4468;32;blue-collar;married;secondary;no;950;cellular;20;4;219;4;-1;0
4471;30;admin.;married;secondary;no;0;cellular;15;7;127;5;-1;0
4479;39;technician;single;tertiary;no;1043;cellular;18;8;195;10;-1;0
4482;50;self-employed;married;secondary;no;2061;cellular;29;1;197;2;244;3
4487;26;services;single;secondary;no;1347;telephone;18;6;280;6;92;5
4494;49;services;married;secondary;no;1114;cellular;17;11;283;1;-1;0
4505;44;admin.;married;secondary;no;205;cellular;3;11;289;1;-1;0
4508;50;blue-collar;married;secondary;no;2320;cellular;7;4;310;1;-1;0
4510;25;technician;single;secondary;no;2157;cellular;21;7;339;1;-1;0
4517;47;admin.;divorced;secondary;no;225;cellular;28;8;1126;4;-1;0
4525;24;student;single;secondary;no;1847;cellular;9;12;390;1;-1;0
4529;38;unknown;single;tertiary;no;0;cellular;11;9;260;3;95;3
4535;38;entrepreneur;single;secondary;no;2543;cellular;10;8;223;1;414;4
4539;54;management;married;tertiary;no;384;cellular;12;5;30;7;-1;0
4541;50;technician;divorced;secondary;no;-54;cellular;13;5;698;2;292;1
4548;26;student;single;secondary;no;279;cellular;7;5;239;3;-1;0
4551;27;management;single;tertiary;no;212;cellular;15;5;373;1;-1;0
4566;49;admin.;married;secondary;no;0;cellular;29;7;71;7;-1;0
4574;41;self-employed;married;tertiary;no;6000;cellular;18;11;265;1;-1;0
4582;27;student;single;tertiary;no;3733;cellular;22;5;198;1;98;6
4592;43;blue-collar;divorced;primary;no;-97;cellular;31;7;747;4;-1;0
4596;28;technician;single;secondary;no;3;telephone;18;5;40;8;349;6
4600;36;management;married;tertiary;no;9324;cellular;30;3;138;8;-1;0
4603;59;retired;married;primary;no;46;cellular;14;8;78;2;-1;0
4626;38;technician;married;secondary;no;821;cellular;17;11;224;2;180;1
4629;41;blue-collar;married;primary;no;2067;cellular;15;5;493;7;-1;0
4634;26;technician;single;secondary;no;7;cellular;22;7;188;2;-1;0
4646;39;management;single;tertiary;yes;-401;cellular;19;8;274;4;-1;0
4653;50;management;divorced;tertiary;no;201;cellular;24;7;248;1;-1;0
4661;31;blue-collar;divorced;secondary;no;6;cellular;29;1;821;1;-1;0
4668;37;technician;single;tertiary;no;1661;cellular;19;8;199;5;-1;0
4671;42;retired;single;tertiary;no;308;cellular;30;1;114;2;-1;0
4678;50;management;married;tertiary;no;-470;cellular;19;11;130;2;160;1
4680;38;technician;single;secondary;no;311;cellular;28;5;61;2;-1;0
4686;30;admin.;married;secondary;no;2678;cellular;18;5;23;5;-1;0
4709;34;management;married;tertiary;no;297;cellular;26;8;63;4;-1;0
4711;32;unemployed;divorced;primary;no;0;cellular;15;7;175;4;-1;0
4721;40;management;single;tertiary;no;1509;cellular;15;3;144;2;124;1
4723;55;technician;married;secondary;no;955;cellular;29;1;104;1;-1;0
4731;38;management;married;tertiary;no;46;cellular;29;8;70;4;-1;0
4732;32;services;single;secondary;no;0;cellular;31;7;99;13;-1;0
4745;56;management;married;tertiary;no;318;telephone;9;7;246;3;-1;0
4749;31;management;married;tertiary;no;4148;cellular;21;11;316;3;99;9
4756;30;unemployed;married;tertiary;no;0;cellular;18;11;756;1;-1;0
4773;35;technician;married;tertiary;no;0;cellular;23;9;112;1;62;6
4774;31;admin.;married;secondary;no;3;cellular;28;7;37;12;-1;0
4779;47;housemaid;married;primary;no;201;cellular;7;8;58;2;382;1
4786;52;services;divorced;secondary;no;238;cellular;6;5;101;1;362;5
4795;29;services;divorced;secondary;no;92;cellular;7;5;240;1;-1;0
4798;52;technician;married;tertiary;no;214;cellular;29;8;161;3;-1;0
4802;27;services;single;secondary;no;3354;cellular;14;5;493;5;-1;0
4824;23;blue-collar;single;unknown;no;817;cellular;18;5;123;1;-1;0
4827;53;admin.;married;secondary;no;105;cellular;21;8;74;2;-1;0
4829;40;services;married;secondary;no;771;cellular;15;5;173;4;-1;0
4833;47;technician;married;secondary;no;-9;cellular;14;8;457;2;-1;0
4836;52;unknown;married;primary;no;247;cellular;29;7;268;6;-1;0
4842;57;retired;married;secondary;no;1044;telephone;11;1;585;1;192;2
4844;36;technician;married;tertiary;no;1327;cellular;29;10;174;2;-1;0
4849;46;blue-collar;married;secondary;no;519;cellular;25;8;217;6;-1;0
4854;59;housemaid;married;primary;no;235;cellular;13;8;119;2;-1;0
4859;46;management;married;tertiary;no;1375;cellular;17;11;308;3;-1;0
4863;39;entrepreneur;married;tertiary;no;83;cellular;11;7;193;2;-1;0
4865;31;admin.;single;secondary;no;-407;cellular;7;7;230;1;-1;0
4868;57;management;married;tertiary;no;3250;cellular;20;8;162;3;-1;0
4877;38;admin.;single;secondary;no;902;telephone;31;7;58;13;-1;0
4880;59;technician;married;secondary;no;2308;cellular;30;4;815;1;87;1
4883;58;retired;divorced;tertiary;no;264;cellular;8;7;523;3;-1;0
4892;27;student;single;tertiary;no;118;cellular;25;5;112;1;-1;0
4895;37;management;married;tertiary;no;347;cellular;22;7;282;1;-1;0
4907;49;services;married;tertiary;no;306;cellular;18;8;285;7;-1;0
4910;56;admin.;married;unknown;no;2038;cellular;8;2;405;1;305;1
4914;39;services;divorced;secondary;no;282;cellular;17;7;243;1;-1;0
4917;57;services;divorced;secondary;no;4664;cellular;21;11;22;4;114;1
4924;30;admin.;single;secondary;no;105;cellular;21;11;75;1;-1;0
4930;31;management;married;tertiary;no;8312;cellular;29;8;43;13;-1;0
4934;38;management;single;tertiary;no;8669;telephone;20;4;5;3;150;6
4941;27;admin.;married;secondary;no;897;cellular;5;6;397;1;-1;0
4946;31;housemaid;single;tertiary;no;287;cellular;19;11;182;1;-1;0
4948;55;services;divorced;tertiary;no;1983;telephone;19;11;123;1;-1;0
4953;27;management;single;tertiary;no;0;cellular;30;1;323;4;-1;0
4956;31;technician;single;secondary;no;775;cellular;2;2;361;1;-1;0
4981;60;retired;married;primary;no;55;cellular;4;6;207;1;-1;0
4988;45;entrepreneur;married;tertiary;no;0;cellular;29;7;100;3;-1;0
4997;35;technician;single;tertiary;no;2658;cellular;19;8;768;2;141;3
4999;30;admin.;single;secondary;no;239;cellular;7;5;115;3;-1;0
